<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack tools</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #333;
            padding: 15px;
        }
        
        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            transition: background-color 0.3s;
        }

        .navbar a:hover {
            background-color: #555;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .button-container button {
            padding: 15px 25px;
            font-size: 16px;
            margin: 10px;
            border: 1px solid #ccc;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button onclick="window.location.href='DDOS.html'">Python DDOS by Pankoza3</button>
        <button onclick="window.location.href='#'">Coming soon!</button>
        <button onclick="window.location.href='#'">Coming soon!</button>
        <button onclick="window.location.href='#'">Coming soon!</button>
        <button onclick="window.location.href='#'">Coming soon!</button>
        <button onclick="window.location.href='welcome.html'">Back</button>
    </div>

</body>
</html>
